NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7lezFMMgWIZ9ah8MwaqIBQFe0gLd9EjtrtDxqmtwfPbKa4hOdZXYjgtsLqLJQsDmhEyM7QeZY96k7GlZvfMpMw00iyD7Ok0f
GOOGLE_CLIENT_ID=55803576717-u1187b8be1eodao8p01s61erj9fh3o5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8bc5c78ae57e6f1ffbb6dd5457089c9e
